# ticket

./: .gitignore  README.md  build.gradle  docker-compose-local.yml  start-db.bat  start-db.command
src/main/java/com/study/ticket/: TicketApplication.java
src/main/java/com/study/ticket/common/config/: RedisConfig.java  SecurityConfig.java
src/main/java/com/study/ticket/common/exception/: CustomException.java  ExceptionCode.java  GlobalExceptionHandler.java
src/main/java/com/study/ticket/domain/Entity/: Concert.java  ConcertOption.java  Reservation.java  Seat.java  User.java
src/main/java/com/study/ticket/domain/constant/: ReservationStatus.java  SeatStatus.java
src/main/java/com/study/ticket/domain/controller/: TicketingController.java
src/main/java/com/study/ticket/domain/dto/request/: ChargePointRequest.java  PaymentRequest.java  ReserveSeatRequest.java
src/main/java/com/study/ticket/domain/dto/response/: ConcertListResponse.java  ConcertOptionListResponse.java  ConcertOptionResponse.java  ConcertResponse.java  SeatListResponse.java  SeatResponse.java
src/main/java/com/study/ticket/domain/repository/: ConcertOptionRepository.java  ConcertRepository.java  ReservationRepository.java  SeatRepository.java  UserRepository.java
src/main/java/com/study/ticket/domain/service/: TicketingService.java
src/main/resources/: application.yml
src/test/java/com/study/ticket/: TicketApplicationTests.java
src/test/java/com/study/ticket/integrationtest/: SynchronizeTest.java
src/test/java/com/study/ticket/unittest/: TicketingServiceUnitTest.java
